json.id @new_reservation.id
json.start_time @new_reservation.start_time
json.end_time @new_reservation.end_time
json.examination_count @new_reservation.examination_count
json.symptom @new_reservation.symptom
json.body_parts @new_reservation.body_parts
json.starting_point @new_reservation.starting_point
json.treatment @new_reservation.treatment
json.prescription @new_reservation.prescription
json.side_effect @new_reservation.side_effect
json.other_diseases @new_reservation.other_diseases
json.hospital_name @new_reservation.hospital_name
json.pregnancy @new_reservation.pregnancy
json.purpose @new_reservation.purpose
json.request @new_reservation.request
json.examination_status @new_reservation.examination_status
